{% load static %}
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .menu_block.desktop_hide .menu-links span {
                mso-hide: all;
            }

            @media (max-width: 700px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .row-content {
                    width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .row-2 .column-1 .block-3.menu_block .alignment {
                    text-align: center !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #cbdbef; color: #000000; width: 680px;"
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 20px;
                                                            padding-bottom: 20px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                    <div align="center" class="alignment" style="line-height: 10px;">
                                                                        <a href="https://dennystoursandtravels.in/" style="outline: none;" tabindex="-1" target="_blank">
                                                                            <img
                                                                                alt="image"
                                                                                src="https://dennystoursandtravels.in/static/home/assets/img/dennyspng%20(1).png"
                                                                                style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;"
                                                                                title="image"
                                                                                width="136"
                                                                            />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 70px;">
                                                                    <div align="center" class="alignment" style="line-height: 10px;">
                                                                        <img
                                                                            alt="Check Icon"
                                                                            src="{% static 'email_templates\contact_us\images\check-icon.png' %}"
                                                                            style="display: block; height: auto; border: 0; width: 93px; max-width: 100%;"
                                                                            title="Check Icon"
                                                                            width="93"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-4"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                                    <div style="font-family: Georgia, 'Times New Roman', serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="font-size: 14px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 16.8px; color: #2f2f2f; line-height: 1.2;"
                                                                        >
                                                                            <p style="margin: 0; font-size: 26px; text-align: center;"><span style="font-size: 26px;">Mail received</span></p>
                                                                            <p style="margin: 0; font-size: 26px; text-align: center;"><span style="font-size: 26px;">successfully</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-5"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #2f2f2f; line-height: 1.5;"
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                                                <span style="font-size: 16px;">
                                                                                    Hi <strong><u>{{name}}</u></strong>,
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"></p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span style="font-size: 16px;">Thank you for your response </span></p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"></p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                                                <span style="color: #000000; font-size: 14px;">
                                                                                    We appreciate your help, Your response helps us to improve and helps us reach more great customers like you.
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"></p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                                                <span style="color: #000000; font-size: 14px;">As always, feel free to reach out if you have any questions.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5d77a9; color: #000000; width: 680px;"
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 30px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #f9f9f9; line-height: 1.5;"
                                                                        >
                                                                            <p style="margin: 0; font-size: 12px; text-align: center;">1. G16, Divya Enclave, MG Road, Mangalore 575003.</p>
                                                                            <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 21px;">
                                                                                2. <span style="background-color: transparent; font-size: 14px; text-align: left;">Dennys Tours and Travels Thekkilakkattu Building, Parathode Idukki.</span>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 12px; text-align: center;">travelsdennis@gmail.com</p>
                                                                            <p style="margin: 0; font-size: 12px; text-align: center;">8884725699, 8095275699.</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="text-align: center; color: #f9f9f9; font-family: inherit; font-size: 16px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="alignment" style="text-align: center; font-size: 0px;">
                                                                                <div class="menu-links">
                                                                                    <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
<![endif]-->
                                                                                    <a
                                                                                        href="https://dennystoursandtravels.in/"
                                                                                        style="
                                                                                            padding-top: 5px;
                                                                                            padding-bottom: 5px;
                                                                                            padding-left: 5px;
                                                                                            padding-right: 5px;
                                                                                            display: inline-block;
                                                                                            color: #f9f9f9;
                                                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                                            font-size: 16px;
                                                                                            text-decoration: none;
                                                                                            letter-spacing: normal;
                                                                                        "
                                                                                        target="_blank"
                                                                                    >
                                                                                        Home
                                                                                    </a>
                                                                                    <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]-->
                                                                                    <a
                                                                                        href="https://dennystoursandtravels.in/#about%20us"
                                                                                        style="
                                                                                            padding-top: 5px;
                                                                                            padding-bottom: 5px;
                                                                                            padding-left: 5px;
                                                                                            padding-right: 5px;
                                                                                            display: inline-block;
                                                                                            color: #f9f9f9;
                                                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                                            font-size: 16px;
                                                                                            text-decoration: none;
                                                                                            letter-spacing: normal;
                                                                                        "
                                                                                        target="_blank"
                                                                                    >
                                                                                        About-Us
                                                                                    </a>
                                                                                    <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]-->
                                                                                    <a
                                                                                        href="https://dennystoursandtravels.in/#service"
                                                                                        style="
                                                                                            padding-top: 5px;
                                                                                            padding-bottom: 5px;
                                                                                            padding-left: 5px;
                                                                                            padding-right: 5px;
                                                                                            display: inline-block;
                                                                                            color: #f9f9f9;
                                                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                                            font-size: 16px;
                                                                                            text-decoration: none;
                                                                                            letter-spacing: normal;
                                                                                        "
                                                                                        target="_blank"
                                                                                    >
                                                                                        Service
                                                                                    </a>
                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
